package isauro_5_stringspt1;

import java.util.Scanner;

public class Isauro_5_stringspt1 {

    public static void main(String[] args) {
        System.out.println("Your cousin is missing and you are in charge");
        System.out.println("of making flyer. Use this website to make");
        System.out.println("a missing person's flyer. *DONT USE YOUR REAL INFORMATION*");
        Scanner sc = new Scanner(System.in);//scanner is given value

        System.out.println("Welcome to the Missing Person's Website");
        System.out.println("Would you like to make a a flyer for a missing loved one?");
        String answer = sc.next().toLowerCase();
        if (answer.startsWith("y")) {

            System.out.println("What's the missing person's name");//asks for name
            String name = sc.next().trim();//assigns input to name string
            if (name.length() > 10) {//if statement for cool reponse/feedback
                System.out.println("Wow nelly they really have a long name don't they?");
            }
            if (name.contains("I")) {//if statement for cool feedback
                System.out.println("Hey that's so cool because I have a friend that has an I in their name:))");
            }

            System.out.println("What is the missing person's gender?");//pompts to input gender
            String gender = sc.next();//assigns input to gender string
            gender = gender.toLowerCase().trim();//turns input gender string to lower case
            if (gender.startsWith("b")) {//alternate response is adjusted
                gender = "Male";
            }
            if (gender.startsWith("g")) {//alternate response is adjusted
                gender = "Female";
            }
            if (gender.startsWith("m")) {//cool response if statement
                System.out.println("Don't worry, they're going to find him");
            } else if (gender.startsWith("f")) {//cool response if statement for gender
                System.out.println("Don't worry, they're going to find her");
            }

            System.out.println("How old is the missing person you are filing for?");//prompts for age input
            int age = sc.nextInt();//turns input to age integer
            while (age > 100) {//error if statement if anyone enters an age that doesn't make sense
                System.out.println("It is highly unlikely that they're over a 100 years old. Please input a more reasonable age");
                age = sc.nextInt();
            }

            System.out.println("What's your phone number so people would notify you if they found the person?");//asks for contact phone #
            String mobileNo = sc.next();//turns input to phone # string
            while (mobileNo.length() != 10) {//error if statement for when user does type the 10 digit phone number
                System.out.println("ERROR please input a valid 10 digit phone number");
                mobileNo = sc.next();
            }

            System.out.println("-------------------------------------------------------------------------------------------------------------------");
            System.out.println(" __  __ ___ ____ ____ ___ _   _  ____ \n"
                    + "|  \\/  |_ _/ ___/ ___|_ _| \\ | |/ ___|\n"
                    + "| |\\/| || |\\___ \\___ \\| ||  \\| | |  _ \n"
                    + "| |  | || | ___) |__) | || |\\  | |_| |\n"
                    + "|_|  |_|___|____/____/___|_| \\_|\\____|");
            System.out.println(" ____  _     _____    _    ____  _____    _   _ _____ _     ____  \n"
                    + "|  _ \\| |   | ____|  / \\  / ___|| ____|  | | | | ____| |   |  _ \\ \n"
                    + "| |_) | |   |  _|   / _ \\ \\___ \\|  _|    | |_| |  _| | |   | |_) |\n"
                    + "|  __/| |___| |___ / ___ \\ ___) | |___   |  _  | |___| |___|  __/ \n"
                    + "|_|   |_____|_____/_/   \\_\\____/|_____|  |_| |_|_____|_____|_|    \n"
                    + "                                                                  \n"
                    + " _____ ___ _   _ ____  \n"
                    + "|  ___|_ _| \\ | |  _ \\ \n"
                    + "| |_   | ||  \\| | | | |\n"
                    + "|  _|  | || |\\  | |_| |\n"
                    + "|_|   |___|_| \\_|____/ \n"
                    + "                       ");
            System.out.println("This is person has gone missing and I really miss them/ plase help me find them. He/she has these attributes: ");
            System.out.println("Name:" + name.toUpperCase());
            System.out.println("Gender:" + gender.substring(0, 1));
            System.out.println("Age:" + age);
            System.out.println("Please contact this mobile number if found:".concat(mobileNo));
            System.out.println("-------------------------------------------------------------------------------------------------------------------");
        } else {
            System.out.println("Oh well.Please enjoy your day and reccomend this website to your friends");
        }
    }

}
